<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Mainframe">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="199.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="199.0" prefWidth="189.0" spacing="6.0">
                     <children>
                        <Label fx:id="options" text="Options">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="upperCase" mnemonicParsing="false" onAction="#onUpperCaseClick" text="Uppercase (A-Z)" />
                        <CheckBox fx:id="lowerCase" mnemonicParsing="false" onAction="#onLowerCaseClick" text="Lowercase (a-z)" />
                        <CheckBox fx:id="symbol" mnemonicParsing="false" onAction="#onSymbolsClick" text="Symbols" />
                        <CheckBox fx:id="number" mnemonicParsing="false" onAction="#onNumbersClick" text="Numbers (0-9)" />
                     </children>
                     <padding>
                        <Insets left="20.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="137.0" prefWidth="212.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="22.0" prefWidth="192.0" spacing="10.0">
                           <children>
                              <Label fx:id="length" text="Length: " />
                              <Spinner fx:id="spinner" onMouseClicked="#setSpinnerLength" prefHeight="25.0" prefWidth="138.0" />
                           </children>
                        </HBox>
                        <Slider fx:id="slider" majorTickUnit="10.0" max="30.0" minorTickCount="1" onMouseReleased="#setLength" showTickMarks="true" />
                        <Button fx:id="generate" mnemonicParsing="false" onAction="#onGenerateBtnClick" prefHeight="25.0" prefWidth="200.0" text="Generate" />
                     </children>
                     <padding>
                        <Insets right="20.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="126.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <TextField fx:id="display" editable="false" prefHeight="25.0" prefWidth="291.0" promptText="Generated password..." />
                  <Button fx:id="copy" mnemonicParsing="false" onAction="#onCopyBtnClick" prefHeight="25.0" prefWidth="94.0" text="Copy" textAlignment="CENTER" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
